

        //lage game loop som kjører for verdiene fra worldx1 - worldx2, og worldy1 -worldy2;
         
        int bX = panel.screenWidth/2;
        int hX = panel.screenWidth/2;
        /* 
        for (int i = (this.panel.spiller.worldX-bX)/64;i < (this.panel.spiller.worldX+bX)/64;i++){
            for (int j = (this.panel.spiller.worldY-hX)/64;j < (this.panel.spiller.worldY+hX)/64;j++){
                if (i<0 || j < 0)continue;

                
                
                
            
                g2.drawImage(tile[map[i][j]].image,tileX,tileY,null);
                tileY += this.panel.tileSize;

            }
            tileX += this.panel.tileSize;
            tileY = 0;
        }
        tileX = 0;
        tileY = 0;
        */
        /* 
        for (int[] liste:map){
       
            for (int tegn:liste){
                
                if (tile[tegn].animated){
                    if (panel.aniTeller == 1){
                        
                        g2.drawImage(tile[tegn].image,tileX,tileY,null);
                    } else {
                        g2.drawImage(tile[tegn].bilde2,tileX,tileY,null);
                    }
                } else {
                g2.drawImage(tile[tegn].image,tileX,tileY,null);
                }
                tileX += panel.tileSize;
                
            }
            
            tileY += panel.tileSize;
            tileX = 0;
        }
        */
        

        /* 
        for (int i = 0;i<antKol;i++){
            for (int j = 0;j<antRad;j++){
                if (tileY < 300){
                    if (tile[1].animated){
                        if (panel.aniTeller == 0 ){
                            g2.drawImage(tile[1].image,tileX,tileY,null);
                        }
                        else{g2.drawImage(tile[1].bilde2,tileX,tileY,null);}
                    }
                    
                    tileY+=panel.tileSize;
                } else {
                g2.drawImage(tile[0].image,tileX,tileY,null);
                tileY += panel.tileSize;}
            }
            tileX += panel.tileSize;
            tileY = 0;
        
        }
        */
    }
}



public void aniTeller(){
        if (frameCount >= 60){
            aniTeller ++;
            frameCount = 0;
            if (aniTeller >= 2){
                aniTeller = 0;
            }
    
        }
    }



public boolean getObjCollison(String ret){
        int x = spiller.worldX;
        int y = spiller.worldY;
        int tileX = x/tileSize;
        int tileY = y/tileSize;
        String [][] liste = map;

        

        if (ret.equals("opp")){tileY-=1;}
        if (ret.equals("ned")){tileY+=1;}
        if (ret.equals("hoyre")){tileX+=1;}
        if (ret.equals("venstre")){tileX-=1;}

        if (liste[tileY][tileX]== null){
            return false;
        }
        else {
            return objects[objectValues.get(liste[tileY][tileX])].collision;
        }
    }

public boolean getObjInteractable(String ret){
        int x = spiller.worldX;
        int y = spiller.worldY;
        int tileX = x/tileSize;
        int tileY = y/tileSize;
        String [][] liste = map;

        

        if (ret.equals("opp")){tileY-=1;}
        if (ret.equals("ned")){tileY+=1;}
        if (ret.equals("hoyre")){tileX+=1;}
        if (ret.equals("venstre")){tileX-=1;}

        if (liste[tileY][tileX]== null){
            return false;
        }
        else {
            return objects[objectValues.get(liste[tileY][tileX])].interactable;
        }
    }

public boolean getObjCollison2(String ret){
        int x = spiller.worldX;
        int y = spiller.worldY;
        int tileX = x/tileSize;
        int tileY = y/tileSize;
        String [][] liste = map;

        

        if (ret.equals("opp")){tileY-=1;}
        if (ret.equals("ned")){tileY+=1;}
        if (ret.equals("hoyre")){tileX+=1;}
        if (ret.equals("venstre")){tileX-=1;}

        if (liste[tileY][tileX]== null){
            return false;
        }
        else {
            return objects[objectValues.get(liste[tileY][tileX])].collision;
        }
    }

public boolean getObjInteractable2(String ret){
        int x = spiller.worldX;
        int y = spiller.worldY;
        int tileX = x/tileSize;
        int tileY = y/tileSize;
        String [][] liste = map;

        

        if (ret.equals("opp")){tileY-=1;}
        if (ret.equals("ned")){tileY+=1;}
        if (ret.equals("hoyre")){tileX+=1;}
        if (ret.equals("venstre")){tileX-=1;}

        if (liste[tileY][tileX]== null){
            return false;
        }
        else {
            return objects[objectValues.get(liste[tileY][tileX])].interactable;
        }
    }


    if (input.upPressed == true && !(getTile("opp").collision )){
            if (!objM.getObjCollison("opp")){if (spiller.retning == "opp" && venteVerdi <= 0){spiller.PMove = true; spiller.retning = "opp";}else if (spiller.retning == "opp"){venteVerdi --;} else {spiller.retning = "opp";venteVerdi = 4;}}
            
        } else if (input.downPressed == true&& !(getTile("ned").collision && !objM.getObjCollison("ned"))){
            if (!objM.getObjCollison("ned")){spiller.PMove = true; spiller.retning = "ned";}

        } else if (input.leftPressed == true&& !(getTile("venstre").collision && !objM.getObjCollison("venstre"))){
            if (!objM.getObjCollison("venstre")){spiller.PMove = true; spiller.retning = "venstre";}

        }else if (input.rightPressed == true&& !(getTile("hoyre").collision && !objM.getObjCollison("hoyre"))){
            if (!objM.getObjCollison("hoyre")){spiller.PMove = true; spiller.retning = "hoyre";}
        }

if (o instanceof AlwaysInteractForward){o.interact();}//enten alltid (pokeballs, skilt,dører, eller hvis jeg kan, (surf,rock smash, osv..))
        
        } else if ((input.enterPressed&& objM.getObjInteractable())){
            

        }


public void playerGetAction(String ret){  //legg inn ret
        if (spiller.retning != ret){venteVerdi = 4;spiller.retning = ret;};
        if (!collisionC.checkOutOfBounds(spiller.worldX,spiller.worldY,spiller.retning)){
            if (!(getTile(spiller.worldX,spiller.worldY,ret).collision || objM.getObjCollisionNPC(spiller.worldX,spiller.worldY,ret)||collisionC.checkCollisionEntities(spiller.worldX,spiller.worldY,spiller.retning))){ 
                if (spiller.retning == ret && venteVerdi <= 0){
                    spiller.PMove = true; spiller.retning = ret;
                } else if (spiller.retning == ret){
                    venteVerdi --;
                } else {
                    spiller.retning = ret;venteVerdi = 4;}
            } 
        }
    }


public void lockInput(int sekunder){
        timerUpdate();
        if (timer == 0 && inputLock){
            lockCount ++;
        }
        if (lockCount >= sekunder){inputLock = false;lockCount = 0;System.out.println("MENYESCAPE");}
    }


 if (venstreOppe){
            if (mitreNede){
                if (hoyreMidt){
                    if (hoyreOppe){
                        if (venstreNede){
                            if (hoyreNede){
                                return 5+ adder;
                            } else {return 13+ adder;}
                        } else {if (venstreMidt){return 12+ adder;}else{return 5;}}
                    } else {System.out.println("eleve");return 11+ adder;}
                } else {return 6+ adder;}
            } else {
                if (hoyreMidt){
                    return 8+ adder;
                } else {if (venstreMidt){return 9+ adder;}}
            }
            
        } else {
            if (mitreOppe){
                if (mitreNede){
                    if (venstreMidt){
                        return 10+ adder;
                    } else{return 4+ adder;}
                } else {return 7+ adder;}
                
            }else {
                if (hoyreMidt){
                    if (venstreNede){
                        return 2+ adder;
                    } else {return 1+ adder;}
                } else {
                    
                    }
                    System.out.println("seks");
                    if (venstreOppe){return 6;} else {return 3+adder;}
                    
                }
            }
        }
    
    return 0;
    }


public void getMap(String mapName){
        
        this.map = new int[100][100];//skal være maxworldrow,maxworldCol
        File fil = new File("/Users/ferdinandfremming/Library/CloudStorage/OneDrive-UniversitetetiOslo/spill/spillJava2d/ressurser/Tiles/tileMaps/"+mapName);
        try {
            System.out.printf("filnavn: %s\n", mapName);
            Scanner scan = new Scanner(fil);
            int lineCount = 0;
            while (scan.hasNext()){     //
                
                String linje = scan.nextLine();
                
                String []tegn = linje.split("\\s+");
                maxWorldCol = tegn.length;
                
                for (int i = 0;i<tegn.length;i++){      //kjører gjennom alle tegn i en rad.
                    int drawIndex = Integer.parseInt(tegn[i]);
                    map[lineCount][i]= drawIndex;
                }
                lineCount ++;
            }

            maxWorldRow = lineCount;
            
            scan.close();

        } catch (Exception e) { e.printStackTrace(); System.out.println("Feil!");}
    }



     private void getImage(){         //oppretter tiles, gir tiles unike sprites.
        String folderName = "objectSprites/";
        try {
            objects[0] = new Stone(panel,this,"dp");
            objects[0].image = ImageIO.read(getClass().getResourceAsStream(folderName+"stone1.png"));
            objects[2] = new SuperObject(panel,this);
            objects[2].image = ImageIO.read(getClass().getResourceAsStream(folderName+"fence1.png"));
            objects[3] = new SuperObject(panel,this);
            objects[3].image = ImageIO.read(getClass().getResourceAsStream(folderName+"bigTree3.png"));
            objects[4] = new SuperObject(panel,this);
            objects[4].image = null;

            //plants interactionManager
            
            objects[8] = new TallGrass(panel,this);
            objects[8].image = ImageIO.read(getClass().getResourceAsStream(folderName+"tallGrass1.png"));
            
            objects[9] = new Teleport(panel,this, "map3.txt",tileSize*5,tileSize*4);
            objects[9].image = ImageIO.read(getClass().getResourceAsStream(folderName+"cave1.png"));
            objects[10] = new Teleport(panel,this,"map2.txt",tileSize*5,tileSize*4);
            objects[10].image = ImageIO.read(getClass().getResourceAsStream(folderName+"cave1.png"));
            objects[11] = new Teleport(panel,this,"map1.txt",tileSize*5,tileSize*4);
            objects[11].image = ImageIO.read(getClass().getResourceAsStream(folderName+"cave1.png"));

            objects[12] = new Chest(panel,this, "axe");
            objects[12].image = ImageIO.read(getClass().getResourceAsStream(folderName+"chest.png"));

            objects[14] = new Stone(panel,this,"dp");
            objects[14].image = ImageIO.read(getClass().getResourceAsStream(folderName+"smallPlant.png"));

            objects[15] = new Dirt(panel,this);
            objects[15].image = ImageIO.read(getClass().getResourceAsStream(folderName+"dead.png"));
            objects[16] = new Dirt(panel,this);
            objects[16].image = ImageIO.read(getClass().getResourceAsStream(folderName+"dirtO2.png"));
            objects[17] = new SuperObject(panel,this);
            objects[17].image = ImageIO.read(getClass().getResourceAsStream(folderName+"h5x5.png"));

            objects[18] = new SuperObject(panel,this);
            objects[18].image = ImageIO.read(getClass().getResourceAsStream(folderName+"tree3.png"));
            objects[18].pixlePlusYvalue = 32;objects[18].collisionWidth  = 2;

            objects[19] = new SuperObject(panel,this);
            objects[19].image = ImageIO.read(getClass().getResourceAsStream(folderName+"highTreeP24.png"));
            objects[19].pixlePlusYvalue = 32;

            objects[20] = new SuperObject(panel,this);
            objects[20].image = ImageIO.read(getClass().getResourceAsStream(folderName+"busk2.png"));
            objects[20].pixlePlusYvalue = 32;objects[20].collisionWidth  = 2;


            objects[21] = new Stone(panel,this,"dp");
            objects[21].image = ImageIO.read(getClass().getResourceAsStream(folderName+"stoneM1.png"));

            objects[22] = new Stone(panel,this,"ssp");
            objects[22].image = ImageIO.read(getClass().getResourceAsStream(folderName+"MultipleSmallStones32.png"));

            objects[23] = new Stone(panel,this,"ssp");
            objects[23].image = ImageIO.read(getClass().getResourceAsStream(folderName+"multipleStones64.png"));
            objects[23].collisionWidth  = 2;objects[23].collisionHeight  = 2;

            objects[24] = new Stone(panel,this,"ssp");
            objects[24].image = ImageIO.read(getClass().getResourceAsStream(folderName+"twoStones.png"));
            
            objects[25] = new Stone(panel,this,"ssp");
            objects[25].image = ImageIO.read(getClass().getResourceAsStream(folderName+"StonePile.png"));
            objects[25].collisionWidth  = 2;objects[23].collisionHeight  = 2;
            
            objects[26] = new SuperObject(panel,this);
            objects[26].image = ImageIO.read(getClass().getResourceAsStream(folderName+"smallStonePile.png"));
            
            objects[27] = new SuperObject(panel,this);
            objects[27].image = ImageIO.read(getClass().getResourceAsStream(folderName+"treeGreen34-2.png"));
            objects[27].pixlePlusYvalue = 32*3; objects[27].pixlePlusXvalue = 32;

            objects[28] = new SuperObject(panel,this);
            objects[28].image = ImageIO.read(getClass().getResourceAsStream(folderName+"wildgrassP3.png"));
            objects[28].pixlePlusYvalue = -3; objects[28].pixlePlusXvalue = 3;objects[28].collision = false;
            
            objects[29] = new CaveOpening(panel,this,"map3.txt",tileSize*1,tileSize*1);
            objects[29].image = ImageIO.read(getClass().getResourceAsStream(folderName+"cave1.png"));

            //fence 
            String subfolderName = "brownFence/";
            objects[51] = new SuperObject(panel,this);
            objects[51].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence1.png"));
            objects[51].type = "f"; objects[51].axeBreakable = true;objects[51].yieldable = true;objects[51].materialYield = true;

            objects[52] = new SuperObject(panel,this);
            objects[52].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence2.png"));
            objects[52].type = "f";objects[52].axeBreakable = true;objects[52].yieldable = true;objects[52].materialYield = true;

            objects[53] = new SuperObject(panel,this);
            objects[53].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence3.png"));
            objects[53].type = "f";objects[53].axeBreakable = true;objects[53].yieldable = true;objects[53].materialYield = true;

            objects[54] = new SuperObject(panel,this);
            objects[54].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence4.png"));
            objects[54].type = "f";objects[54].axeBreakable = true;objects[54].yieldable = true;objects[54].materialYield = true;

            objects[55] = new SuperObject(panel,this);
            objects[55].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence5.png"));
            objects[55].type = "f";objects[55].axeBreakable = true;objects[55].yieldable = true;objects[55].materialYield = true;

            objects[56] = new SuperObject(panel,this);
            objects[56].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence6.png"));
            objects[56].type = "f";objects[56].axeBreakable = true;objects[56].yieldable = true;objects[56].materialYield = true;

            objects[57] = new SuperObject(panel,this);
            objects[57].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence7.png"));
            objects[57].type = "f";objects[57].axeBreakable = true;objects[57].yieldable = true;objects[57].materialYield = true;

            objects[58] = new SuperObject(panel,this);
            objects[58].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence8.png"));
            objects[58].type = "f";objects[58].axeBreakable = true;objects[58].yieldable = true;objects[58].materialYield = true;

            objects[59] = new SuperObject(panel,this);
            objects[59].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence9.png"));
            objects[59].type = "f";objects[59].axeBreakable = true;objects[59].yieldable = true;objects[59].materialYield = true;

            // først de som går oppover fra bunn, til de som går sidelengs, fra venstre.
            objects[60] = new SuperObject(panel,this);
            objects[60].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence;.png"));
            objects[60].type = "f";objects[60].axeBreakable = true;objects[60].yieldable = true;objects[60].materialYield = true;

            objects[61] = new SuperObject(panel,this);
            objects[61].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fenceM.png"));
            objects[61].type = "f";objects[61].axeBreakable = true;objects[61].yieldable = true;objects[61].materialYield = true;

            objects[62] = new SuperObject(panel,this);
            objects[62].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fenceT.png"));
            objects[62].type = "f";objects[62].axeBreakable = true;objects[62].yieldable = true;objects[62].materialYield = true;

            objects[63] = new SuperObject(panel,this);
            objects[63].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence,.png"));
            objects[63].type = "f";objects[63].axeBreakable = true;objects[63].yieldable = true;objects[63].materialYield = true;

            objects[64] = new SuperObject(panel,this);
            objects[64].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence..png"));
            objects[64].type = "f";objects[64].axeBreakable = true;objects[64].yieldable = true;objects[64].materialYield = true;

            objects[65] = new SuperObject(panel,this);
            objects[65].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fence-.png"));
            objects[65].type = "f";objects[65].axeBreakable = true;objects[65].yieldable = true;objects[65].materialYield = true;

            objects[66] = new SuperObject(panel,this);
            objects[66].image = ImageIO.read(getClass().getResourceAsStream(folderName+subfolderName+"fenceS.png"));
            objects[66].type = "f";objects[66].axeBreakable = true;objects[66].yieldable = true;objects[66].materialYield = true;

            
            
        } catch (IOException e){e.printStackTrace(); }
    }


     public void draw(Graphics2D g2){
        int worldCol = 0;
        int worldRow = 0;
        
        while (worldCol < maxWorldCol && worldRow < maxWorldRow){
            
            //finner posisjon på skjermen som tilesene skal tegnes. 
            int screenX = (worldCol * tileSize)-(spiller.worldX)+spiller.screenX;
            int screenY = (worldRow * tileSize)-(spiller.worldY)+spiller.screenY;

            //tegner bare tiles som blir brukt:
            if ((screenY + tileSize > 0 && screenX+tileSize> 0)&&((screenY - tileSize < panel.screenHeight)&&(screenX - tileSize < panel.screenWidth))){
                int tegn = map[panel.activeMap][worldRow][worldCol];
                //if ( tegn == 0){tile[map[worldRow][worldCol]].image = hentBildeVann(worldRow,worldCol);}
               
                drawTile(tile[tegn],screenX,screenY,g2);
                
            }
            
            worldCol ++;
            if (worldCol >= maxWorldCol){
                worldCol = 0;
                worldRow++;
            }

            
            
        }
    }

     public void getMap(String mapName){
        
        int mapIndeks = panel.getMapNumber(mapName);

       //skal være maxworldrow,maxworldCol
        File fil = new File("/Users/ferdinandfremming/Library/CloudStorage/OneDrive-UniversitetetiOslo/spill/spillJava2d/ressurser/Tiles/tileMaps/"+mapName);
        try {
            System.out.printf("filnavn: %s\n", mapName);
            Scanner scan = new Scanner(fil);
            int lineCount = 0;
            while (scan.hasNext()){     //
                
                String linje = scan.nextLine();
                
                String []tegn = linje.split("\\s+");
                maxWorldCol = tegn.length;
                
                for (int i = 0;i<tegn.length;i++){      //kjører gjennom alle tegn i en rad.
                    int drawIndex = Integer.parseInt(tegn[i]);
                    map[mapIndeks][lineCount][i]= drawIndex;
                    //map[mapIndeks][lineCount][i]=tileF.createTile();
                }
                lineCount ++;
            }

            maxWorldRow = lineCount;
            
            scan.close();

        } catch (Exception e) { e.printStackTrace(); System.out.println("Feil!");}
    }


private void getImage(){         //oppretter tiles, gir tiles unike sprites.
        
        try {
            String folderName = "tileSprites";

            tile[0] = new Tile(false);
            tile[0].grass = true;
            tile[0].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/newGrass.png"));
            
           

            tile[1] = new Tile(false);
            tile[1].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterUpperLeft1.png"));
            tile[1].collision = true;tile[1].water = true;
            tile[2] = new Tile(false);
            tile[2].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterUpper.png"));
            tile[2].collision = true;tile[2].water = true;
            tile[3] = new Tile(false);
            tile[3].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterUpperRight.png"));
            tile[3].collision = true;tile[3].water = true;
            tile[4] = new Tile(false);
            tile[4].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterLeftSide.png"));
            tile[4].collision = true;tile[4].water = true;
            tile[5] = new Tile(true);
            tile[5].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/newWater1.png"));
            tile[5].collision = true;tile[5].water = true;
            tile[5].bilde2 = ImageIO.read(getClass().getResourceAsStream(folderName+"/newWater2.png"));
            tile[6] = new Tile(false);
            tile[6].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterLeftMiddle.png"));
            tile[6].collision = true;tile[6].water = true;
            tile[7] = new Tile(false);
            tile[7].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterLowerLeft.png"));
            tile[7].collision = true;tile[7].water = true;
            tile[8] = new Tile(false);
            tile[8].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterLowerMiddle.png"));
            tile[8].collision = true;tile[8].water = true;
            tile[9] = new Tile(false);
            tile[9].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterLowerRight.png"));
            tile[9].collision = true;tile[9].water = true;

            //hjørne vann
            tile[10] = new Tile(false);
            tile[10].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterCornerLUN.png"));
            tile[10].collision = true;tile[10].water = true;
            tile[11] = new Tile(false);
            tile[11].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterCornerRUN.png"));
            tile[11].collision = true;tile[11].water = true;
            tile[12] = new Tile(false);
            tile[12].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterCornerLL.png"));
            tile[12].collision = true;tile[12].water = true;
            tile[13] = new Tile(false);
            tile[13].image = ImageIO.read(getClass().getResourceAsStream(folderName+"/waterCornerRL.png"));
            tile[13].collision = true;tile[13].water = true;

            //path
            String pathFolder = "/path/";
            tile[14] = new Tile(false);
            tile[14].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftTop.png"));
            tile[15] = new Tile(false);
            tile[15].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleTop.png"));
            tile[16] = new Tile(false);
            tile[16].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightTop.png"));

            tile[17] = new Tile(false);
            tile[17].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftMiddle.png"));
            tile[18] = new Tile(false);
            tile[18].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleMiddle.png"));
            tile[19] = new Tile(false);
            tile[19].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightMiddle.png"));

            //tile[20] = new Tile(false);
            //tile[20].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftMiddle2.png"));
            //tile[21] = new Tile(false);
            //tile[21].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleMiddle2.png"));
            //tile[22] = new Tile(false);
            //tile[22].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightMiddle2.png"));

            tile[20] = new Tile(false);
            tile[20].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftBottom.png"));
            tile[21] = new Tile(false);
            tile[21].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleBottom.png"));
            tile[22] = new Tile(false);
            tile[22].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightBottom.png"));

            tile[23] = new Tile(false);
            tile[23].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathCornerLeftTop.png"));
            tile[24] = new Tile(false);
            tile[24].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathCornerRight.png"));
            tile[25] = new Tile(false);
            tile[25].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathCornerLeftBottom.png"));
            tile[26] = new Tile(false);
            tile[26].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathCornerRightBottom.png"));
           
            //new path tiles

            //U - starter oppe så med klokka
            tile[27] = new Tile(false);
            tile[27].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathUUp.png"));
            tile[28] = new Tile(false);
            tile[28].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathULeft.png"));
            tile[29] = new Tile(false);
            tile[29].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathUDown.png"));
            tile[30] = new Tile(false);
            tile[30].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathURight.png"));

            // O x O
            // O x x
            // O O O

            // corner with opposite corner 
            tile[31] = new Tile(false);
            tile[31].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightTopWLeftCorner.png"));
            tile[32] = new Tile(false);
            tile[32].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftDownWRightCorner.png"));
            tile[33] = new Tile(false);
            tile[33].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftTopWRightCorner.png"));
            tile[34] = new Tile(false);
            tile[34].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightDownWRightCorner.png"));

            tile[35] = new Tile(false);
            tile[35].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleLowerWRightCorner.png"));
            tile[36] = new Tile(false);
            tile[36].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightMiddleWLeftUpperCorner.png"));
            tile[37] = new Tile(false);
            tile[37].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftMiddleWRightLowerCorner.png"));
            tile[38] = new Tile(false);
            tile[38].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleTopWLeftLowerCorner.png"));

            tile[39] = new Tile(false);
            tile[39].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleLowerWRightALeftCorner.png"));
            tile[40] = new Tile(false);
            tile[40].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"LeftMiddleWLeftUpperCornerALeftLowerCorner.png"));
            tile[41] = new Tile(false);
            tile[41].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleTopWLeftLowerCornerARightLowerCorner.png"));
            tile[42] = new Tile(false);
            tile[42].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"LeftMiddleWRightUpperCornerARightLowerCorner.png"));

            tile[43] = new Tile(false);
            tile[43].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleWLeftUCornerARightUCorner.png"));
            tile[44] = new Tile(false);
            tile[44].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleLeftUCornerALeftLCorner.png"));
            tile[45] = new Tile(false);
            tile[45].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleWLeftLCornerARightLCorner.png"));
            tile[46] = new Tile(false);
            tile[46].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleWRightUCornerARightLCorner.png"));

            tile[47] = new Tile(false);
            tile[47].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleWRightUCornerARightLCornerALeftLCorner.png"));
            tile[48] = new Tile(false);
            tile[48].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleLeftUCornerARightUCornerARightLowerCorner.png"));
            tile[49] = new Tile(false);
            tile[49].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleRightUCornerALeftUCornerALeftLCorner.png"));
            tile[50] = new Tile(false);
            tile[50].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftLCornerARightUCornerARightLCorner.png"));

            tile[51] = new Tile(false);
            tile[51].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleW4Corner.png"));
            tile[52] = new Tile(false);
            tile[52].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathO.png"));
            tile[53] = new Tile(false);
            tile[53].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftRight.png"));
            tile[54] = new Tile(false);
            tile[54].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathUpDown.png"));
            
            tile[55] = new Tile(false);
            tile[55].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathUpperMiddleWRightLCorner.png"));
            tile[56] = new Tile(false);
            tile[56].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathRightMiddleWLeftLCorner.png"));
            tile[57] = new Tile(false);
            tile[57].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathMiddleLowerWRightUCorner.png"));
            tile[58] = new Tile(false);
            tile[58].image = ImageIO.read(getClass().getResourceAsStream(folderName+pathFolder+"pathLeftMiddleWRightUCorner.png"));
            
            String dirtFolder = "/dirt";
            tile[100] = new Tile(false);
            tile[100].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt1.png"));
            tile[100].type = "d";

            tile[101] = new Tile(false);
            tile[101].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt2.png"));
            tile[101].type = "d";

            tile[102] = new Tile(false);
            tile[102].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt3.png"));
            tile[102].type = "d";

            tile[103] = new Tile(false);
            tile[103].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt4.png"));
            tile[103].type = "d";

            tile[104] = new Tile(false);
            tile[104].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt5.png"));
            tile[104].type = "d";

            tile[105] = new Tile(false);
            tile[105].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt6.png"));
            tile[105].type = "d";

            tile[106] = new Tile(false);
            tile[106].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt7.png"));
            tile[106].type = "d";

            tile[107] = new Tile(false);
            tile[107].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt8.png"));
            tile[107].type = "d";

            tile[108] = new Tile(false);
            tile[108].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt9.png"));
            tile[108].type = "d";

            tile[109] = new Tile(false);
            tile[109].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt;.png"));
            tile[109].type = "d";

            tile[110] = new Tile(false);
            tile[110].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt_.png"));
            tile[110].type = "d";

            tile[111] = new Tile(false);
            tile[111].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirtT.png"));
            tile[111].type = "d";

            tile[112] = new Tile(false);
            tile[112].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirtL.png"));
            tile[112].type = "d";

            tile[113] = new Tile(false);
            tile[113].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirtM.png"));
            tile[113].type = "d";

            tile[114] = new Tile(false);
            tile[114].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirt-.png"));
            tile[114].type = "d";

            tile[115] = new Tile(false);
            tile[115].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/dirtS.png"));
            tile[115].type = "d";

            //sand
            dirtFolder = "/sand";        //foldername - can be cahnged;)
            tile[120] = new Tile(false);
            tile[120].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand1.png"));
            tile[120].type = "s";

            tile[121] = new Tile(false);
            tile[121].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand2.png"));
            tile[121].type = "s";

            tile[122] = new Tile(false);
            tile[122].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand3.png"));
            tile[122].type = "s";

            tile[123] = new Tile(false);
            tile[123].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand4.png"));
            tile[123].type = "s";

            tile[124] = new Tile(false);
            tile[124].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand5.png"));
            tile[124].type = "s";

            tile[125] = new Tile(false);
            tile[125].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand6.png"));
            tile[125].type = "s";

            tile[126] = new Tile(false);
            tile[126].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand7.png"));
            tile[126].type = "s";

            tile[127] = new Tile(false);
            tile[127].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand8.png"));
            tile[127].type = "s";

            tile[128] = new Tile(false);
            tile[128].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sand9.png"));
            tile[128].type = "s";

            tile[129] = new Tile(false);
            tile[129].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandUL.png"));
            tile[120].type = "s";

            tile[130] = new Tile(false);
            tile[130].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandUM.png"));
            tile[130].type = "s";

            tile[131] = new Tile(false);
            tile[131].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandUT.png"));
            tile[131].type = "s";

            tile[132] = new Tile(false);
            tile[132].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandL.png"));
            tile[132].type = "s";

            tile[133] = new Tile(false);
            tile[133].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandM.png"));
            tile[133].type = "s";

            tile[134] = new Tile(false);
            tile[134].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandR.png"));
            tile[134].type = "s";

            tile[135] = new Tile(false);
            tile[135].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/sandS.png"));
            tile[135].type = "s";



            dirtFolder = "/mud";        //foldername - can be cahnged;)
            tile[140] = new Tile(false);
            tile[140].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud1.png"));
            tile[140].type = "s";

            tile[141] = new Tile(false);
            tile[141].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud2.png"));
            tile[141].type = "s";

            tile[142] = new Tile(false);
            tile[142].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud3.png"));
            tile[142].type = "s";

            tile[143] = new Tile(false);
            tile[143].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud4.png"));
            tile[143].type = "s";

            tile[144] = new Tile(false);
            tile[144].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud5.png"));
            tile[144].type = "s";

            tile[145] = new Tile(false);
            tile[145].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud6.png"));
            tile[145].type = "s";

            tile[146] = new Tile(false);
            tile[146].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud7.png"));
            tile[146].type = "s";

            tile[147] = new Tile(false);
            tile[147].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud8.png"));
            tile[147].type = "s";

            tile[148] = new Tile(false);
            tile[148].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mud9.png"));
            tile[148].type = "s";

            tile[149] = new Tile(false);
            tile[149].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudUL.png"));
            tile[149].type = "s";

            tile[150] = new Tile(false);
            tile[150].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudUM.png"));
            tile[150].type = "s";

            tile[151] = new Tile(false);
            tile[151].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudUT.png"));
            tile[151].type = "s";

            tile[152] = new Tile(false);
            tile[152].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudL.png"));
            tile[152].type = "s";

            tile[153] = new Tile(false);
            tile[153].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudM.png"));
            tile[153].type = "s";

            tile[154] = new Tile(false);
            tile[154].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudR.png"));
            tile[154].type = "s";

            tile[155] = new Tile(false);
            tile[155].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mudS.png"));
            tile[155].type = "s";


            //Moss
            dirtFolder = "/moss";        //foldername - can be cahnged;)
            tile[160] = new Tile(false);
            tile[160].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss1.png"));
            tile[160].type = "M";

            tile[161] = new Tile(false);
            tile[161].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss2.png"));
            tile[161].type = "M";

            tile[162] = new Tile(false);
            tile[162].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss3.png"));
            tile[162].type = "M";

            tile[163] = new Tile(false);
            tile[163].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss4.png"));
            tile[163].type = "M";

            tile[164] = new Tile(false);
            tile[164].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss5.png"));
            tile[164].type = "M";

            tile[165] = new Tile(false);
            tile[165].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss6.png"));
            tile[165].type = "s";

            tile[166] = new Tile(false);
            tile[166].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss7.png"));
            tile[166].type = "M";

            tile[167] = new Tile(false);
            tile[167].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss8.png"));
            tile[167].type = "M";

            tile[168] = new Tile(false);
            tile[168].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/moss9.png"));
            tile[168].type = "M";

            tile[169] = new Tile(false);
            tile[169].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossUL.png"));
            tile[169].type = "M";

            tile[170] = new Tile(false);
            tile[170].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossUM.png"));
            tile[170].type = "M";

            tile[171] = new Tile(false);
            tile[171].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossUT.png"));
            tile[171].type = "M";

            tile[172] = new Tile(false);
            tile[172].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossL.png"));
            tile[172].type = "M";

            tile[173] = new Tile(false);
            tile[173].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossM.png"));
            tile[173].type = "M";

            tile[174] = new Tile(false);
            tile[174].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossR.png"));
            tile[174].type = "M";

            tile[175] = new Tile(false);
            tile[175].image = ImageIO.read(getClass().getResourceAsStream(folderName+dirtFolder+"/mossS.png"));
            tile[175].type = "M";


            
        } catch (IOException e){e.printStackTrace(); }
    }

private String getObjValue(int tileX,int tileY,String type){

        //return the objValue of an objekt. can be used to updating.
        
        boolean oppe = false;
        boolean hoyre = false;
        boolean nede = false;
        boolean venstre = false;

        //if (isObject("opp")){
        if (getTile(tileX*tileSize,tileY*tileSize,"opp")!= null){
            if (getTile(tileX*tileSize,tileY*tileSize,"opp").type.equals(type)){ oppe = true;System.out.println(map[panel.activeMap][tileY-1][tileX]);}
        }
       
        //}
        //if (isObject("ned")){
        if (getTile(tileX*tileSize,tileY*tileSize,"ned")!= null){
            if (getTile(tileX*tileSize,tileY*tileSize,"ned").type.equals(type)){ nede = true;}
        }
        
        //}
        //if (isObject("hoyre")){
        if (getTile(tileX*tileSize,tileY*tileSize,"hoyre")!= null){
            if (getTile(tileX*tileSize,tileY*tileSize,"hoyre").type.equals(type)){ hoyre = true;}
        }
        
        //}
        //if (isObject("venstre")){
        if (getTile(tileX*tileSize,tileY*tileSize,"venstre")!= null){
            if (getTile(tileX*tileSize,tileY*tileSize,"venstre").type.equals(type)){ venstre = true;}
        } else {System.out.println("venstre = null");}
        
        //}
        System.out.println("oppe"+oppe);
        System.out.println("nede"+nede);
        System.out.println("hoyre"+hoyre);
        System.out.println("venstre"+venstre);
        System.out.println();
         //11 alternativer
        if (!oppe && hoyre && nede && !venstre){return type +1;}

        if (!oppe && hoyre && nede && venstre){return type +2;}

        if (!oppe && !hoyre && nede && venstre){return type +3;}

        if (oppe && hoyre && nede && !venstre){return type +4;}

        if (oppe && hoyre && nede && venstre){return type +5;}

        if (oppe && !hoyre && nede && venstre){return type +6;}

        if (oppe && hoyre && !nede && !venstre){return type +7;}

        if (oppe && hoyre && !nede && venstre){return type +8;}

        if (oppe && !hoyre && !nede && venstre){return type +9;}

        if (oppe && !hoyre && nede && !venstre){return type +":";}
        if (oppe && !hoyre && !nede && !venstre){return type +";";}
        if (!oppe && !hoyre && nede && !venstre){return type +"_";}

        if (!oppe && !hoyre && !nede && !venstre){return type +"*";}
        if (!oppe && hoyre && !nede && !venstre){return type +",";}
        if (!oppe && !hoyre && !nede && venstre){return type +"-";}
        if (!oppe && hoyre && !nede && venstre){return type + ".";}

        //returnerer null hvis ingen tilfeller stemmer
        return null;
    }


    private void readObjectValues(){
        String streng;
        int indeksTall;

        File fil = new File("/Users/ferdinandfremming/Library/CloudStorage/OneDrive-UniversitetetiOslo/spill/spillJava2d/ressurser/objects/objectTxtDocuments/objectValues.txt");
        try {
            
            Scanner scan = new Scanner(fil);

            while (scan.hasNext()){     
                String linje = scan.nextLine();
                String []linjeA = linje.split(" ");
                indeksTall = Integer.parseInt(linjeA[1]);
                streng = linjeA[0]; 
                objectValues.put(streng,indeksTall);
            }
            scan.close();
            
        } catch (Exception e) { e.printStackTrace(); System.out.println("Feil, objectValues!");}
    }


    while ( x!= sluttX ||y != sluttY){

            if (x!= sluttX && Math.abs(y-sluttY) > 6||Math.abs(y-sluttY) == 0){
                
                if (x<sluttX){
                    x++;
                }else {
                    x--;
                }
                list[y][x].air = true;
                list[y][x].corridor = true;
            }
             else {
                
                if (y<sluttY){
                    y++;
                }else {
                    y--;
                }
                list[y][x].air = true;
                list[y][x].corridor = true;
            }
            /* 
                for (Cell nb: list[y][x].neightbor){
                    if (nb!= null){
                        if (nb.air = false){
                            nb.air = true;
                            nb.door = true;
                        } else {
                            nb.air = true;
                        }
                        
                    }
                }
                */
            
            if (list[y][x].wall){
                list[y][x].door = true;
                list[y][x].wall = false;
                list[y][x].air = false;
                list[y][x].corridor = false;

            }
            
        }
    }
    